$(document).ready(function(){
$('#owl-testi').owlCarousel({
    loop:true,
    margin:30,
    nav:false,
    dot:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
});
});